URL_ENVIROMENT_DEV=https://unifiedportal-webapp-dev.azurewebsites.net/#/
URL_ENVIROMENT_QA=https://qa-beta-my.waldenu.edu/#/
URL_ENVIROMENT_STAGING=https://deployment.my.waldenu.edu/#/
URL_ENVIROMENT_PROD=https://beta.my.waldenu.edu/#/
USER_EMAIL_DEV=henry.zzdemostudent@dev.waldenu.edu
USER_EMAIL_QA=henry.zzdemostudent@dev.waldenu.edu
USER_EMAIL_STAGING=henry.zzdemostudent@waldenu.edu
USER_EMAIL_PROD=henry.zzdemostudent@waldenu.edu
USER_PASSWORD_DEV=Thoreau99
USER_PASSWORD_QA=Thoreau99
USER_PASSWORD_STAGING=Thore@u2018!
USER_PASSWORD_PROD=Thore@u2018!
STUDENT_NAME_DEV=Welcome Henry!
STUDENT_NAME_QA=Welcome Henry!
STUDENT_NAME_STAGING=Welcome Henry!
STUDENT_NAME_PROD=Welcome Henry!
STUDENT_NAME_NAVBAR_PROD=Henry Zzdemostudent
STUDENT_NAME_NAVBAR_STAGING=Henry Zzdemostudent
STUDENT_NAME_NAVBAR_DEV=Henry Zzdemostudent
STUDENT_NAME_NAVBAR_QA=Henry Zzdemostudent
